ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _BCD2BIN                                                       000238 GR
  7 _BIN2BCD                                                       000250 GR
  7 _DS1307Read                                                    00003D GR
  7 _DS1307Write                                                   00008C GR
  7 _RTC_CalcTime                                                  00026E GR
  7 _RTC_GetDateTime                                               0000BD GR
  7 _RTC_GetUnixTimestamp                                          0002D6 GR
  7 _RTC_Init                                                      000000 GR
  7 _RTC_SetDateTime                                               000191 GR
    _SoftI2CInit                                                   ****** GX
    _SoftI2CReadByte                                               ****** GX
    _SoftI2CStart                                                  ****** GX
    _SoftI2CStop                                                   ****** GX
    _SoftI2CWriteByte                                              ****** GX
  1 _dayTime                                                       000000 GR
    _localtime                                                     ****** GX
    _mktime                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      7   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    32E   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

